# SimpleRpcFramework

./: README.md  README文档.md  learning.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/org/example/annotation/: Breaker.java  Limit.java  Retry.java
rpc-core/src/main/java/org/example/breaker/: CircuitBreaker.java  CircuitBreakerManager.java
rpc-core/src/main/java/org/example/compress/: Compress.java
rpc-core/src/main/java/org/example/compress/impl/: GzipCompress.java
rpc-core/src/main/java/org/example/config/: RpcServiceConfig.java
rpc-core/src/main/java/org/example/constant/: RpcConstant.java
rpc-core/src/main/java/org/example/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/org/example/enums/: CompressType.java  MessageType.java  RpcRespStatus.java  SerializeType.java  VersionType.java
rpc-core/src/main/java/org/example/exception/: RpcException.java
rpc-core/src/main/java/org/example/factory/: SingletonFactory.java
rpc-core/src/main/java/org/example/handler/: RpcRequestHandler.java
rpc-core/src/main/java/org/example/loadbalance/: LoadBalance.java
rpc-core/src/main/java/org/example/loadbalance/impl/: HashConsistentLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-core/src/main/java/org/example/provider/: ServiceProvider.java
rpc-core/src/main/java/org/example/provider/impl/: SimpleServiceProvider.java  ZkServiceProvider.java
rpc-core/src/main/java/org/example/proxy/: RpcClientProxy.java
rpc-core/src/main/java/org/example/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/org/example/registry/impl/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/org/example/registry/zk/: ZkClient.java
rpc-core/src/main/java/org/example/serialzer/: Serializer.java
rpc-core/src/main/java/org/example/serialzer/impl/: HessianSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
rpc-core/src/main/java/org/example/transmission/: RpcClient.java  RpcServer.java
rpc-core/src/main/java/org/example/transmission/netty/client/: ChannelPool.java  NettyClientHandler.java  NettyRpcClient.java  UnprocessedRpcReq.java
rpc-core/src/main/java/org/example/transmission/netty/codec/: NettyRpcDecoder.java  NettyRpcEncoder.java
rpc-core/src/main/java/org/example/transmission/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-core/src/main/java/org/example/transmission/socket/client/: SocketRpcClient.java
rpc-core/src/main/java/org/example/transmission/socket/server/: SocketRequestHandler.java  SocketRpcServer.java
rpc-core/src/main/java/org/example/utils/: IPUtils.java  ShutdownHookUtils.java  ThreadPoolUtils.java
test-api/: pom.xml
test-api/src/main/java/org/example/api/: User.java  UserService.java
test-client/: pom.xml
test-client/src/main/java/org/example/client/: Client.java
test-client/src/main/java/org/example/client/utils/: ProxyUtils.java
test-server/: pom.xml
test-server/src/main/java/org/example/: Server.java
test-server/src/main/java/org/example/service/: UserServiceImpl.java
